{
  "name": "nodezoo-npm",
  "version": "0.1.0",
  "description": "nodezoo.com micro-service handling npm data.",
  "main": "npm.js",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "keywords": [
    "nodezoo",
    "seneca",
    "npm",
    "micro-service"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "license": "MIT",
  "dependencies": {
    "request": "^2.40.0",
    "seneca-beanstalk-transport": "0.2.1",
    "seneca-redis-transport": "0.3.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "seneca": "0.6.1",
    "seneca-jsonfile-store": "0.2.2",
    "seneca-memcached-cache": "0.2.0",
    "seneca-mongo-store": "0.2.0",
    "seneca-vcache": "0.3.1"
  }
}
